{
  "name": "Jamly",
  "short_name": "Jamly",
  "description": "Premium music creator marketplace for beats, services, and project briefs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#4cc9f0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
